# LibbyLoader

./: .gitignore  pom.xml
libby-loader-bukkit/: pom.xml
libby-loader-bukkit/src/main/java/me/hsgamer/libbyloader/bukkit/: BukkitLibraryManagerWrapper.java  LibbyLoaderBukkit.java  MainConfig.java
libby-loader-bukkit/src/main/resources/: plugin.yml
libby-loader-core/: pom.xml
libby-loader-core/src/main/java/me/hsgamer/libbyloader/: LibbyLoaderAPI.java  LibraryManagerWrapper.java  LibrarySettingConstants.java  LibrarySettings.java  RelocationSettings.java
libby-loader-core/src/main/java/me/hsgamer/libbyloader/api/: LibbyLoaderAPI.java
libby-loader-core/src/main/java/me/hsgamer/libbyloader/settings/: LibrarySettings.java  RelocationSettings.java
