<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>libby-loader</artifactId>
        <groupId>me.hsgamer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>libby-loader-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.byteflux</groupId>
            <artifactId>libby-core</artifactId>
            <version>${libby.version}</version>
        </dependency>
        <dependency>
            <groupId>me.HSGamer</groupId>
            <artifactId>HSCore-common</artifactId>
            <version>${core.version}</version>
        </dependency>
    </dependencies>
</project>